NEXT_PUBLIC_SUPABASE_URL=https://zzsfkbkczebwfpnlydar.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6c2ZrYmtjemVid2Zwbmx5ZGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2NjI1MTAsImV4cCI6MjAzNjIzODUxMH0.0pASS1vn1FqGV0flHKYLHJcEd20JklD7XCEO6hYaPso
NEXT_PUBLIC_CURRENT_ORIGIN=http://localhost:3000
UPLOADTHING_SECRET=sk_live_830abbb7ae3f2defe264d73c950651318123ec5d20ae96ed6b6c322e28faf34d
UPLOADTHING_APP_ID=ult8wc56y9
NEXT_PUBLIC_SITE_URL=http://localhost:3000